
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Ansj 手册 -- 索引</title>
<link href="zdoc.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body {
	margin: 0px;
}

a,a:link,a:visited,a:active {
	color: #004CDD;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: underline;
}


ol {
	list-style: none;
}

li a {
	font-weight: normal;
}

li.heading {
	margin-top: 10px;
	font-weight: bold;
	display: inline-block;
}

.zdoc_folder {
	font-weight: bold;
}

.menu_title {
	margin: 0px;
	padding: 5px;
	background-color: #000000;
	color: #CCCCCC;
	font-size:150%;
	text-align: left;
}

ul.zdoc_index_table {
	list-style: none;
	margin: 0px;
	padding: 8px;
}

table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
</style>
<base target="arena">
<script src="js/﻿markdown.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>

</head>

<body>
<div style="float:left;height:100%">
	<div class="menu_title">Hello Ansj</div>
	<ul class="zdoc_index_table">
		<li>
			<div>
				<span class="num">1</span><a href="https://github.com/ansjsun/ansj_seg/">项目主页</a>
			</div>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">2</span><b>如何获得</b></div>
			<ul>
				<li><div><a href="html/%E4%B8%8B%E8%BD%BDjar%E5%8C%85.html">下载jar包</a></div></li>
				<li><div><a href="html/获得源码.html">获得源码</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">3</span><b>分词调用方式</b></div>
			<ul>
				<li><div><a href="html/基本分词.html">基本分词</a></div></li>
				<li><div><a href="html/精准分词.html">精准分词</a></div></li>
				<li><div><a href="html/nlp分词.html">nlp分词</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">4</span><b>用户自定义辞典</b></div>
			<ul>
				<li><div><a href="html/用户自定义词典.html">使用说明</a></div></li>
				<li><div><a href="html/动态添加.html">动态添加</a></div></li>
				<li><div><a href="html/设置辞典路径.html">设置辞典路径</a></div></li>
				<li><div><a href="html/歧义纠正辞典.html">歧义纠正辞典</a></div></li>
				<li><div><a href="html/自定义词性和停用词.html">自定义词性和停用词</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">5</span><b>其他的一些小工具</b></div>
			<ul>
				<li><div><a href="html/分词http服务.html">分词http服务</a></div></li>
				<li><div><a href="html/新词发现小工具.html">新词发现小工具</a></div></li>
				<li><div><a href="html/关键词抽取.html">关键词抽取</a></div></li>
				<li><div><a href="html/词性标注.html">词性标注</a></div></li>
				<li><div><a href="html/句子标准化.html">句子标准化</a></div></li>
				<li><div><a href="html/tree-split.html">tree-split</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">6</span><b>第三方集成</b></div>
			<ul>
				<li><div><a href="html/svn_project.html">Ansj In Lucene 3</a></div></li>
				<li><div><a href="html/svn_project.html">Ansj In Lucene 4</a></div></li>
				<li><div><a href="html/ansj_in_solr.html">Ansj In Solr</a></div></li>
				<li><div><a href="html/svn_project.html">Ansj In Elasticsearch</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">7</span><b>相关文档</b></div>
			<ul>
				<li><div><a href="html/词性说明.html">词性说明</a></div></li>
			</ul>
		</li>
	</ul>
</div>

<div style="float:left; width:70%">
	<div class="menu_title">&nbsp;</div>
	<div id="content" style="background:#CCCCCC;">
		背景为黑色<input type="button" id="b01"/>
	</div>
</div> 


<script>
	 	$(document).ready(function(){
		  $("#b01").click(function(){
			  $.get("markdown/tree-split.md",function(data,status){
			    $("#content").html(markdown.toHTML(data));
			  });
		  });
		});
</script>
</body>
</html>

