
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>Ansj 手册 -- 索引</title>
<link href="zdoc.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body {
	margin: 0px;
}

a,a:link,a:visited,a:active {
	color: #004CDD;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: underline;
}

body,ul.zdoc_index_table {
	background-color: #F0F0F0;
}

ol {
	list-style: none;
}

li a {
	font-weight: normal;
}

li.heading {
	margin-top: 10px;
	font-weight: bold;
	display: inline-block;
}

.zdoc_folder {
	font-weight: bold;
}

h1 {
	margin: 0px;
	padding: 5px;
	background-color: #000000;
	color: #CCCCCC;
	text-align: right;
}

ul.zdoc_index_table {
	list-style: none;
	margin: 0px;
	padding: 8px;
}
</style>
<base target="arena">
</head>

<body>
	<h1>Hello Ansj</h1>
	<ul class="zdoc_index_table">
		<li>
			<div>
				<span class="num">1</span><a href="nutz_release_notes.html">项目主页</a>
			</div>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">2</span><b>如何获得</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">下载jar包</a></div></li>
				<li><div><a href="committer/svn_project.html">获得源码</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">3</span><b>分词调用方式</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">基本分词</a></div></li>
				<li><div><a href="committer/svn_project.html">精准分词</a></div></li>
				<li><div><a href="committer/svn_project.html">面向nlp的分词</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">4</span><b>用户自定义辞典</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">使用说明</a></div></li>
				<li><div><a href="committer/svn_project.html">动态添加</a></div></li>
				<li><div><a href="committer/svn_project.html">设置辞典路径</a></div></li>
				<li><div><a href="committer/svn_project.html">歧义纠正辞典</a></div></li>
				<li><div><a href="committer/svn_project.html">以用户自定义词性优先</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">5</span><b>其他的一些小工具</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">分词http服务</a></div></li>
				<li><div><a href="committer/svn_project.html">新词发现小工具</a></div></li>
				<li><div><a href="committer/svn_project.html">关键词抽取</a></div></li>
				<li><div><a href="committer/svn_project.html">词性标注</a></div></li>
				<li><div><a href="committer/svn_project.html">句子标准化</a></div></li>
				<li><div><a href="committer/svn_project.html">tree-split</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">6</span><b>第三方集成</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">In Lucene 3</a></div></li>
				<li><div><a href="committer/svn_project.html">In Lucene 4</a></div></li>
				<li><div><a href="committer/svn_project.html">In Solr</a></div></li>
				<li><div><a href="committer/svn_project.html">In Elasticsearch</a></div></li>
			</ul>
		</li>

		<li>
			<div class="zdoc_folder"><span class="num">7</span><b>相关文档</b></div>
			<ul>
				<li><div><a href="committer/svn_project.html">词性说明</a></div></li>
			</ul>
		</li>
	</ul>
</body>
</html>

