<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Ansj In Solr</title>

</head>
<body>
<h1>Ansj In Solr</h1>

<hr />

<p>//FIXME: 临时占位</p>

<p>感谢姚维风同学为我提供了...solr接口..下面是他的完整的邮件...我没做任何修改..我意思是出了问题问他去哈呵呵...
http://weibo.com/u/2131579474?topnav=1&amp;wvr=5&amp;topsug=1</p>

<p>为了与solr集成，我们在同类型分词系统mmseg4j提供的TokenizerFactory之上针对ansj-seg进行的了改造。由于看到github有人提出是否能针对solr进行支持，所以我们将我们的solr实现发给你，仅作参考。solr版本：solr-4.0.0。该版本在实际solr-cloud中进行过测试，性能优越！再次感谢！</p>

<pre><code>package org.ansj.solr;

import java.io.IOException;
import java.io.Reader;

import org.ansj.domain.Term;
import org.ansj.splitWord.Analysis;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.apache.lucene.analysis.Tokenizer;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.apache.lucene.analysis.tokenattributes.TypeAttribute;

public class ANSJTokenizer extends Tokenizer {
    Analysis udf;
     private CharTermAttribute termAtt;
     private OffsetAttribute offsetAtt;
     private TypeAttribute typeAtt;
    protected ANSJTokenizer(Reader input) {
        super(input);       
        termAtt = (CharTermAttribute)addAttribute(CharTermAttribute.class);
        offsetAtt = (OffsetAttribute)addAttribute(OffsetAttribute.class);
        typeAtt = (TypeAttribute)addAttribute(TypeAttribute.class);
    }   

    @Override
    public void reset() throws IOException {
        super.reset();
        udf = new ToAnalysis(input);
    }
    @Override
    public boolean incrementToken() throws IOException {
        clearAttributes();
        Term term = udf.next();

        if(term != null) {
                termAtt.copyBuffer(term.getName().toCharArray(), 0, term.getName().length());
                offsetAtt.setOffset(term.getOffe(), term.getTo().getOffe());
                typeAtt.setType("word");
                return true;
        } else {
                end();
                return false;
        }
    }

}
</code></pre>

<pre><code>/**
 * 
 */
package org.ansj.solr;

import java.io.IOException;
import java.io.Reader;

import org.apache.lucene.analysis.Tokenizer;
import org.apache.lucene.analysis.util.ResourceLoader;
import org.apache.lucene.analysis.util.ResourceLoaderAware;
import org.apache.lucene.analysis.util.TokenizerFactory;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * @author chenlb
 * @author WEIFENG.YAO
 *
 */
public class ANSJTokenizerFactory extends TokenizerFactory implements
        ResourceLoaderAware {
    static final Logger logger = LoggerFactory.getLogger(ANSJTokenizerFactory.class);

    private ThreadLocal&lt;ANSJTokenizer&gt; tokenizerLocal = new ThreadLocal&lt;ANSJTokenizer&gt;();

    public void inform(ResourceLoader loader) throws IOException {

    }


    @Override
    public Tokenizer create(Reader input) {
        ANSJTokenizer tokenizer = tokenizerLocal.get();     
        if(tokenizer == null) {
            tokenizer = newTokenizer(input);
        } else {
                try {
                        tokenizer.setReader(input);
                        tokenizer.reset();
                } catch (IOException e) {
                        tokenizer = newTokenizer(input);
                }
        }

        return tokenizer;
    }


      private ANSJTokenizer newTokenizer(Reader input) {
          ANSJTokenizer tokenizer = new ANSJTokenizer(input);
          tokenizerLocal.set(tokenizer);
          return tokenizer;
  }
}
</code></pre>

<pre><code>1、编译代码需要依赖solr4.0.0，maven下  
&lt;dependency&gt;
        &lt;groupId&gt;org.apache.solr&lt;/groupId&gt;
        &lt;artifactId&gt;solr-core&lt;/artifactId&gt;
        &lt;version&gt;4.0.0&lt;/version&gt;
&lt;/dependency&gt;


2、在solr的schema.xml 中添加

  &lt;fieldType name="text_cn" class="solr.TextField" positionIncrementGap="100"&gt;
      &lt;analyzer type="index"&gt;
        &lt;tokenizer class="org.ansj.solr.ANSJTokenizerFactory"/&gt;
        &lt;filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true" /&gt;
         &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
      &lt;/analyzer&gt;
      &lt;analyzer type="query"&gt;
        &lt;tokenizer class="org.ansj.solr.ANSJTokenizerFactory"/&gt;
        &lt;filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" enablePositionIncrements="true" /&gt;
        &lt;filter class="solr.LowerCaseFilterFactory"/&gt;
      &lt;/analyzer&gt;
    &lt;/fieldType&gt;

StopFilterFactory中的stopwords.txt可使用ansj-seg下的library/stopwords.txt 



 &lt;field name="your own field" type="text_cn" indexed="true" stored="false" required="false"/&gt;
</code></pre>
</body>
</html>