<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>tree-split</title>

</head>
<body>
<h1>tree-split</h1>

<blockquote><p>tree-split是一个小巧好用的。tire树数据库。</p>

<p>里面封装了我一些常用的工具类。比如IOUtil 。 StringUtil。</p>

<p>tire树就不解释了。也就是词典树，个人认为是最好的分词数据结构。没有之一。</p>

<p>tree-split 中的tire采用首字hash 。次字二分查找的方式。同时也支持参数可配置的形式。。</p></blockquote>

<h1>下面是tree-split的一个使用说明</h1>

<pre><code>
        /**
         * 词典的构造.一行一个词后面是参数.可以从文件读取.可以是read流.
         */
        String dic = "中国\t1\tzg\n人名\t2\n中国人民\t4\n人民\t3\n孙健\t5\nCSDN\t6\njava\t7\njava学习\t10\n";
        Forest forest = Library.makeForest(new BufferedReader(new StringReader(dic)));

        /**
         * 删除一个单词
         */
        Library.removeWord(forest, "中国");
        /**
         * 增加一个新词
         */
        Library.insertWord(forest, "中国人");
        String content = "中国人名识别是中国人民的一个骄傲.孙健人民在CSDN中学到了很多最早iteye是java学习笔记叫javaeye但是java123只是一部分";
        GetWord udg = forest.getWord(content);

        String temp = null;
        while ((temp = udg.getFrontWords()) != null)
            System.out.println(temp + "\t\t" + udg.getParam(1) + "\t\t" + udg.getParam(2));
<code></pre>


<h3>jar包下载地址:</h3>

<p><a href="http://maven.ansj.org/org/ansj/tree_split/">http://maven.ansj.org/org/ansj/tree_split/</a></p>

<h3>maven</h3>

<hr />

<blockquote><ol>
<li>第一步在你的pom.xml中加入.</li>
</ol>
</blockquote>

<pre><code>&lt;project...&gt;
    ....

    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;mvn-repo&lt;/id&gt;
            &lt;url&gt;http://maven.ansj.org/&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
    ....
&lt;/project&gt;
</code></pre>

<ol>
<li>在dependencies标签中粘贴如下:(其实version 以最新的为标准.)</li>
</ol>


<pre><code>    &lt;dependencies&gt;
        ....
        &lt;dependency&gt;
            &lt;groupId&gt;org.ansj&lt;/groupId&gt;
            &lt;artifactId&gt;tree_split&lt;/artifactId&gt;
            &lt;version&gt;1.2&lt;/version&gt;
        &lt;/dependency&gt;
        ....
    &lt;/dependencies&gt;
</code></pre>

<h1>获得源码</h1>

<p>https://github.com/ansjsun/tree_split</p>
</body>
</html>