<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>下载地址</title>

</head>
<body>
<h2>下载地址</h2>

<p>可以从 <a href="http://maven.ansj.org/org/ansj/">http://maven.ansj.org/org/ansj/</a> 下载你需要的jar包</p>

<h2>下载步骤</h2>

<ol>
<li>让分词运行需要两个jar，分别是 <a href="http://maven.ansj.org/org/ansj/tree_split/">tree_split</a> 和 <a href="http://maven.ansj.org/org/ansj/ansj_seg/">ansj_seg</a> 的jar 。建议每次下载保证这两个jar是最新的。</li>
<li>然后将jar导入到classpath中。应该不用多说了吧。你懂的</li>
</ol>


<h2>用maven导入</h2>

<ol>
<li>第一步在你的pom.xml中加入.</li>
</ol>


<pre><code>&lt;project...&gt;
    ....

    &lt;distributionManagement&gt;
        &lt;repository&gt;
            &lt;id&gt;mvn-repo&lt;/id&gt;
            &lt;url&gt;scpexe://ansj/home/mvn-repo/ROOT&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/distributionManagement&gt;
    ....
&lt;/project&gt;
</code></pre>

<ol>
<li>在dependencies标签中粘贴如下:(其实version 以最新的为标准.)</li>
</ol>


<pre><code>    &lt;dependencies&gt;
        ....
        &lt;dependency&gt;
            &lt;groupId&gt;org.ansj&lt;/groupId&gt;
            &lt;artifactId&gt;ansj_seg&lt;/artifactId&gt;
            &lt;version&gt;1.1&lt;/version&gt;
        &lt;/dependency&gt;
        ....
    &lt;/dependencies&gt;
</code></pre>

<h3>注意</h3>

<ol>
<li>jar的编译版本是jdk1.6 。</li>
</ol>


<p></p>


<ol>
<li>如果是1.1之后的版本。拥有两个jar ansj_seg-[version].jar 标准版 和  ansj_seg-[version]-min.jar 简洁版。</br>
<p>这两个jar的区别，标准版本。比简介版本。大的多的多。标准版一般是40m左右。简介版大约是4m左右。</p>
<p>标准版提供了NlpAnalysis 方式。也就是具有更加的新词发现以及新词识别的能力。</p>
<p>但是为了部署成本。以及内存耗费。如果不是用来作自然语言处理的童鞋。建议用简洁版本。绿色环保。</p></li>
</ol>

</body>
</html>