<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>分词http服务</title>

</head>
<body>
<h1>分词http服务</h1>

<hr />

<h1>摘要</h1>

<blockquote><p>ansj_seg 内置了一个用来提供分词 API 的 HttpServer，类名为 org.ansj.web.AnsjServer。</p></blockquote>

<h1>启动服务</h1>

<hr />

<p>在开发环境中，可以通过 mvn 运行分词服务：></p>

<p>mvn exec:java -Dexec.mainClass="org.ansj.web.AnsjServer" -Dexec.args="&lt;端口号>"</p>

<p>在 staging 或生产环境中，运行 org.ansj.webAnsjServer 类即可，如：</p>

<p>java -classpath [jar包位置] org.ansj.app.web.AnsjServer &lt;端口号></p>

<p><br/>
<br/></p>

<h1>API 调用</h1>

<hr />

<p>假设端口号为 8888。</p>

<p>一个调用例子为：http://127.0.0.1:8888/segment?input=自然语言处理&amp;method=to&amp;nature=true</p>

<h2>input</h2>

<p>待分词的文本。</p>

<h2>method</h2>

<p>使用的分词方法，可以为 to, nlp 或 base。对应 ansj_seg 的 analysis 中的三种分词方法。</p>

<p>默认为 to。</p>

<h2>nature</h2>

<p>是否启用词性标注，true 代表启用，false 代表禁用。</p>

<p>默认为 true。</p>

<p><br/><br/></p>

<h2>如果需要一个演示界面可以直接访问</h2>

<hr />

<p>http://127.0.0.1:[]port]/page/index.html</p>

<p>就可以进行可视化操作了</p>

<p><br/><br/></p>

<h1>为了方便调用。为了不总解释我搭配好了一套系统大家可以从这里下载。</h1>

<hr />

<p>http://yun.baidu.com/s/1dDBrec5#dir/path=%2Fansj%E5%88%86%E8%AF%8D
下载ansj_web.jar</p>

<p>解压缩运行run.sh 然后访问</p>

<p>展示界面：http://127.0.0.1:8888/page/index.html</p>

<p>API：http://127.0.0.1:8888</p>
</body>
</html>